NODE_ENV=development
APP_ENV=test

VERSION=test

# ----------

ENDPOINT="https://sandbox.boletosimples.com.br/api/v1"
TOKEN="2dc7fecdcc61c67098f52f2cde5f56039e6285b0ccb65bf5b25a4c3860f1d88f"

# ----------

TEST_CMD="npm test -- -u"

# ----------

NETWORK_NAME=${APP_NS}_net_${APP_ENV}
VOL_NAME=${APP_NS}_vol_${APP_ENV}

DEPLOY_RESOURCES_LIMITS_CPUS=0.50
DEPLOY_RESERVATIONS_LIMITS_CPUS=0.25
